url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

fisrtname=Vaibhav

lastname=Kharaje

postcode=400708


invfn = V@!1129
invln= #@$%^
invps = 123$%@$xyz

searchField=Hermoine

depositUsername=Hermoine





browser = chrome
